AZURE_OPENAI_API_ENDPOINT="<your_endpoint>"
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME="<your_deployment_name>"
AZURE_OPENAI_API_KEY="<your_key>"

# Azure CosmosDB for MongoDB vCore connection string
AZURE_COSMOSDB_CONNECTION_STRING="<your_connection_string>"